# Geen

./: .dockerignore  .drone.yml  .gitattributes  .gitignore
src/: Geen.sln
src/Backend/Geen.Data/: Geen.Data.csproj  Registration.cs
src/Backend/Geen.Data/Caches/: ClubCacheRepository.cs  PlayerCacheRepository.cs
src/Backend/Geen.Data/Entities/: ClubEntity.cs  CountryEntity.cs  IdentityEntity.cs  LeagueEntity.cs  MentionEntity.cs  PlayerEntity.cs  ReplyEntity.cs  UserEntity.cs  VoteEntity.cs
src/Backend/Geen.Data/Entities/Attributes/: MongoEntityAttribute.cs
src/Backend/Geen.Data/Entities/Namespaces/: MongoNamespaces.cs
src/Backend/Geen.Data/Extensions/: MapperExtensions.cs
src/Backend/Geen.Data/Repositories/: ClubRepository.cs  CountryRepository.cs  LeagueRepository.cs  MentionRepository.cs  PlayerRepository.cs  ReplyRepository.cs  VoteRepository.cs
src/Backend/Geen.Data/Repositories/Likes/: MentionLikeRepository.cs  ReplyLikeRepository.cs
src/Backend/Geen.Data/Services/: IdentityService.cs
src/Backend/Geen.Data/Services/Voting/: VotingService.cs
src/Backend/Geen.Data/Settings/: GeenSettings.cs
src/Backend/Geen.Data/Storages/Mongo/: MongoContext.cs
src/Backend/Geen.Data/Storages/Mongo/Extensions/: MongoExtensions.cs
src/Backend/Geen.Data/Storages/Redis/: RedisStore.cs
src/Backend/Geen.Data/Utils/: PagingExtensions.cs
src/Backend/Geen.Web/: Geen.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Backend/Geen.Web/Application/: Registration.cs
src/Backend/Geen.Web/Application/Attributes/: FromJsonUriAttribute.cs
src/Backend/Geen.Web/Application/Authentication/Extensions/: LoginModelExtensions.cs
src/Backend/Geen.Web/Application/Authentication/Filters/: AuthenticationFilter.cs
src/Backend/Geen.Web/Application/Authentication/Model/: LoginModel.cs
src/Backend/Geen.Web/Application/Authentication/Services/: AuthenticationService.cs  UserService.cs
src/Backend/Geen.Web/Application/Constants/: CookieConstants.cs
src/Backend/Geen.Web/Application/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/Backend/Geen.Web/Application/EventListener/: GcEventListener.cs
src/Backend/Geen.Web/Application/EventListener/Metrics/: GenMetric.cs
src/Backend/Geen.Web/Application/Filters/Exceptions/: ExceptionFilter.cs
src/Backend/Geen.Web/Application/Filters/Throttling/: ThrottlingFilter.cs
src/Backend/Geen.Web/Application/Formatter/: JsonFormatter.cs
src/Backend/Geen.Web/Application/Formatter/Bindings/: FromJsonUriAttribute.cs  JsonModelBinder.cs
src/Backend/Geen.Web/Application/Models/: BodyText.cs  MentionCreateDto.cs  ReplyCreateDto.cs
src/Backend/Geen.Web/Application/Monitoring/: MetricsStorage.cs
src/Backend/Geen.Web/Application/Monitoring/EventsListeners/: GcEventsCollector.cs
src/Backend/Geen.Web/Application/Monitoring/Metrics/: RequestPerSecondMetric.cs
src/Backend/Geen.Web/Application/Prerender/: PrerenderMiddeware.cs
src/Backend/Geen.Web/Application/Services/Json/: JsonService.cs
src/Backend/Geen.Web/Application/Sitemap/: SitemapProvider.cs
src/Backend/Geen.Web/Controllers/: AuthenticationController.cs  ClubController.cs  ErrorController.cs  LeagueController.cs  MentionController.cs  MetricsController.cs  PlayerController.cs  ReplyController.cs  SearchController.cs  VoteController.cs
src/Backend/Geen.Web/Controllers/Admin/: AdminClubController.cs  AdminCountryController.cs  AdminLeagueController.cs  AdminMentionController.cs  AdminPlayerController.cs  AdminReplyController.cs  ClubController.cs  CountryController.cs  LeagueController.cs  MentionController.cs  ReplyController.cs
src/Backend/Geen.Web/Controllers/Areas/Admin/: AdminClubController.cs  AdminCountryController.cs  AdminLeagueController.cs  AdminMentionController.cs  AdminPlayerController.cs  AdminReplyController.cs
src/Backend/Geen.Web/Deployment/: DeployGeen.sh
src/Backend/Geen.Web/Properties/: launchSettings.json
src/Geen.Data/: Geen.Data.csproj  Registration.cs
src/Geen.Data/Entities/: MentionEntity.cs  ReplyEntity.cs  VoteEntity.cs
src/Geen.Data/Repositories/: ClubRepository.cs  CountryRepository.cs  LeagueRepository.cs  PlayerRepository.cs  VoteRepository.cs
src/Geen.Data/Settings/: GeenSettings.cs
src/Geen.Data/Storages/Mongo/: MongoContext.cs
src/Geen.Data/Storages/Mongo/Extensions/: MongoExtensions.cs
src/Geen.Data/Storages/Redis/: RedisStore.cs
src/Geen.Data/Utils/: PagingExtensions.cs
src/Geen.Web/: Geen.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Geen.Web/App/: README.md  angular.json  package-lock.json  package.json
src/Geen.Web/App/src/: index.html
src/Geen.Web/App/src/app/: app.module.ts  app.routes.ts
src/Geen.Web/App/src/assets/: manifest.json
src/Geen.Web/App/src/assets/js/: widget.js
src/Geen.Web/Application/Attributes/: FromJsonUriAttribute.cs
src/Geen.Web/Application/Authentication/Extensions/: LoginModelExtensions.cs
src/Geen.Web/Application/Authentication/Filters/: AuthenticationFilter.cs
src/Geen.Web/Application/Authentication/Services/: UserService.cs
src/Geen.Web/Application/Dispatchers/: QueryDispatcher.cs
src/Geen.Web/Application/EventListener/: GcEventListener.cs
src/Geen.Web/Application/Filters/Throttling/: ThrottlingFilter.cs
src/Geen.Web/Application/Formatter/: JsonFormatter.cs
src/Geen.Web/Application/Formatter/Bindings/: FromJsonUriAttribute.cs  JsonModelBinder.cs
src/Geen.Web/Application/Models/: MentionCreateDto.cs  ReplyCreateDto.cs
src/Geen.Web/Application/Monitoring/: MetricsStorage.cs
src/Geen.Web/Application/Monitoring/EventsListener/: GcEventsCollector.cs
src/Geen.Web/Application/Prerender/: PrerenderMiddeware.cs
src/Geen.Web/Application/Prerender/Extensions/: BotExtensions.cs
src/Geen.Web/Application/Services/Json/: JsonService.cs
src/Geen.Web/Application/Sitemap/: SitemapProvider.cs
src/Geen.Web/Controllers/: AuthenticationController.cs  MentionController.cs  MetricsController.cs  PlayerController.cs
src/Geen.Web/Controllers/Admin/: PlayerController.cs
(+293 files in other folders)
