<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Geen.Core\Geen.Core.csproj" />
        <ProjectReference Include="..\Geen.Data\Geen.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers\Areas" />
        <Folder Include="wwwroot" />
    </ItemGroup>
</Project>